# google-authenticator-android

./: ChangeLog  README.md
AuthenticatorApp/: build.gradle  google-services.json
AuthenticatorApp/src/androidTest/java/net/singular/authenticator/: AccountDbTest.java  AddOtherAccountActivityTest.java  AuthenticatorActivityPart2Test.java  AuthenticatorActivityTest.java  Base32StringTest.java  CheckCodeActivityTest.java  EnterKeyActivityTest.java  FileUtilitiesTest.java  HexEncodingTest.java  OtpProviderTest.java  PasscodeGeneratorTest.java  PreconditionsTest.java  RunImmediatelyOnCallingThreadExecutor.java  SettingsAboutActivityTest.java  SingularCodeUtilsTest.java  TestUtilities.java  TotpClockTest.java  TotpCounterTest.java  UtilitiesTest.java
AuthenticatorApp/src/androidTest/java/net/singular/authenticator/dataimport/: ImporterTest.java
AuthenticatorApp/src/androidTest/java/net/singular/authenticator/howitworks/: IntroEnterCodeActivityTest.java  IntroEnterPasswordActivityTest.java  IntroVerifyDeviceActivityTest.java
AuthenticatorApp/src/androidTest/java/net/singular/authenticator/testability/: HttpClientFactoryTest.java
AuthenticatorApp/src/androidTest/java/net/singular/authenticator/timesync/: NetworkTimeProviderTest.java  SyncNowControllerTest.java
AuthenticatorApp/src/androidTest/java/net/singular/authenticator/wizard/: WizardPageActivityTest.java  WizardPageActivityTestBase.java
AuthenticatorApp/src/main/: AndroidManifest.xml
AuthenticatorApp/src/main/aidl/net/singular/authenticator/dataexport/: IExportServiceV2.aidl
AuthenticatorApp/src/main/java/net/singular/authenticator/: AccountDb.java  AddOtherAccountActivity.java  AuthenticatorActivity.java  AuthenticatorApplication.java  Base32String.java  CheckCodeActivity.java  CountdownIndicator.java  EnterKeyActivity.java  FileUtilities.java  HexEncoding.java  MarketBuildOptionalFeatures.java  OptionalFeatures.java  OtpGenerationNotPermittedException.java  OtpProvider.java  OtpSource.java  OtpSourceException.java  PasscodeGenerator.java  Preconditions.java  RunOnThisLooperThreadExecutor.java  SettingsAboutActivity.java  SettingsActivity.java  SingularBroadcastReceiver.java  SingularCodeUtils.java  SingularFCMProxyProtocol.java  SingularFirebaseInstanceIDService.java  SingularFirebaseMessagingService.java  SingularPreferences.java  TotpClock.java  TotpCountdownTask.java  TotpCounter.java  UserRowView.java  Utilities.java
AuthenticatorApp/src/main/java/net/singular/authenticator/dataimport/: ExportServiceBasedImportController.java  ImportController.java  Importer.java
AuthenticatorApp/src/main/java/net/singular/authenticator/howitworks/: IntroEnterCodeActivity.java  IntroEnterPasswordActivity.java  IntroVerifyDeviceActivity.java
AuthenticatorApp/src/main/java/net/singular/authenticator/testability/: DependencyInjector.java  HttpClientFactory.java  SharedPreferencesRenamingDelegatingContext.java  (+3 more)
AuthenticatorApp/src/main/res/layout/: main.xml  rename.xml  user_row.xml
AuthenticatorApp/src/main/res/menu/: main.xml
AuthenticatorApp/src/main/res/values/: strings.xml  themes.xml
AuthenticatorApp/src/main/res/values-af/: strings.xml
AuthenticatorApp/src/main/res/values-ar/: strings.xml
AuthenticatorApp/src/main/res/values-ca/: strings.xml
AuthenticatorApp/src/main/res/values-cs/: strings.xml
AuthenticatorApp/src/main/res/values-de/: strings.xml
AuthenticatorApp/src/main/res/values-en-rGB/: strings.xml
AuthenticatorApp/src/main/res/values-es/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-es-rUS/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-et/: strings.xml
AuthenticatorApp/src/main/res/values-fa/: strings.xml
AuthenticatorApp/src/main/res/values-fi/: strings.xml
AuthenticatorApp/src/main/res/values-in/: strings.xml
AuthenticatorApp/src/main/res/values-it/: strings.xml
AuthenticatorApp/src/main/res/values-ms/: strings.xml
AuthenticatorApp/src/main/res/values-nl/: strings.xml
AuthenticatorApp/src/main/res/values-pl/: strings.xml
AuthenticatorApp/src/main/res/values-pt/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-pt-rPT/: strings.xml
AuthenticatorApp/src/main/res/values-ro/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-ru/: strings.xml
AuthenticatorApp/src/main/res/values-sk/: strings.xml
AuthenticatorApp/src/main/res/values-sl/: strings.xml
AuthenticatorApp/src/main/res/values-sv/: strings.xml
AuthenticatorApp/src/main/res/values-sw/: strings.xml
AuthenticatorApp/src/main/res/values-th/: strings.xml
AuthenticatorApp/src/main/res/values-tl/: strings.xml
AuthenticatorApp/src/main/res/values-tr/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-v14/: colors.xml
AuthenticatorApp/src/main/res/values-vi/: strings.xml
AuthenticatorApp/src/main/res/values-zh-rTW/: strings.xml
AuthenticatorApp/src/main/res/xml/: preferences.xml  preferences_time_correction.xml
AuthenticatorApp/src/openSource/res/values/: strings.xml
(+8 files in other folders)
