apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.singular.authenticator"
        minSdkVersion 9
        targetSdkVersion 22

        testApplicationId "net.singular.authenticator.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    productFlavors {
        playStore {
        }
        openSource {
            applicationId "net.singular.authenticator"
            testApplicationId "net.singular.authenticator.tests"
        }
        openSourceDev {
            applicationId "net.singular.authenticator.osdev"
            testApplicationId "net.singular.authenticator.tests.osdev"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        jcenter()
    }

    dependencies {
        androidTestCompile "org.mockito:mockito-core:1.9.5"
        androidTestCompile "com.google.dexmaker:dexmaker:1.2"
        androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"

        compile 'com.google.firebase:firebase-core:9.0.2'
        compile 'com.google.firebase:firebase-messaging:9.0.2'

        compile 'com.loopj.android:android-async-http:1.4.9'
    }
}

apply plugin: 'com.google.gms.google-services'
