buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://maven.singular.net/' }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.singular.authenticator"
        minSdkVersion 9
        targetSdkVersion 22

        testApplicationId "net.singular.authenticator.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    productFlavors {
        playStore {
        }
        openSource {
            applicationId "net.singular.authenticator"
            testApplicationId "net.singular.authenticator.tests"
        }
        openSourceDev {
            applicationId "net.singular.authenticator.osdev"
            testApplicationId "net.singular.authenticator.tests.osdev"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        jcenter()
    }

    dependencies {
        androidTestCompile "org.mockito:mockito-core:1.9.5"
        androidTestCompile "com.google.dexmaker:dexmaker:1.2"
        androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"

        compile 'com.google.firebase:firebase-core:9.0.2'
        compile 'com.google.firebase:firebase-messaging:9.0.2'

        compile 'com.squareup.okhttp3:okhttp:3.3.1'
        compile 'com.madgag.spongycastle:core:1.54.0.0'
        compile 'net.singular.sdk:singular_sdk:5.1.1'
    }
}

apply plugin: 'com.google.gms.google-services'
